{
  "name": "deg-nest-tool-box",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate": "npm run typeorm:migrate",
    "typeorm": "typeorm-ts-node-esm",
    "typeorm:migrate": "npm run typeorm migration:run -- -d ./src/database/typeorm.config.ts",
    "typeorm:generate": "npm run typeorm -- -d ./src/database/typeorm.config.ts migration:generate ./src/database/migrations/%npm_config_name%"
  },
  "dependencies": {
    "@golevelup/nestjs-testing": "^0.1.2",
    "@grpc/grpc-js": "^1.9.9",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.9",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/microservices": "^10.2.8",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.1.14",
    "@nestjs/typeorm": "^10.0.0",
    "@protobuf-ts/protoc": "^2.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "google-protobuf": "^3.21.2",
    "helmet": "^7.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.6.3",
    "nestjs-proto-gen-ts": "^1.0.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "ts-mockito": "^2.6.1",
    "ts-proto": "^1.163.0",
    "typeorm": "^0.3.17",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/database/*",
      "/src/main.ts",
      ".module.ts",
      "schema.ts",
      "env.validation.ts",
      "/src/app.module.ts",
      ".dto.ts",
      "/src/interfaces/*",
      "/src/generics/factories/*"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/toolbox(|/.*)$": "<rootDir>/libs/toolbox/src/$1"
    }
  }
}
