type CompaniesQuery {
  find(
    # Cantidad de resultados a incluir en orden ascendente
    first: Int
    # Último cursor de la paginación anterior
    after: ID
    # Cantidad de resultados a incluir en orden descendente
    last: Int
    # Primer cursor de la paginación anterior
    before: ID
    # Campos especificados con texto a buscar
    searchTerms: [SearchTermInput]
    # Filters
    filters: [FilterInput]
    # Order
    order: String
  ): CompanyConnection
  findSettings: FindSettings!
}

type CompanyConnection {
  # Información de la paginación
  pageInfo: PageInfo!
  # Resultados de la búsqueda
  edges: [CompanyEdge]!
  # Total de elementos en EcomSync
  totalCount: Int!
}

type CompanyEdge {
  cursor: ID!
  node: Company!
}

type Mutation {
  createCompany(company: CompanyInputDTO): Company
  updateCompany(company: UpdateCompanyInputDTO): Company
  hardDeleteCompany(id: ID!): Boolean
  softDeleteCompany(id: ID!): Boolean
}

input UpdateCompanyInputDTO {
  id: ID!
  name: String
  socialMediaURL: String
  socialRazon: String
  description: String
}

input CompanyInputDTO {
  name: String!
  socialMediaURL: String!
  socialRazon: String!
  description: String!
  ownerID: ID!
}

type Company {
  id: ID!
  name: String
  socialMediaURL: String
  socialRazon: String
  description: String
  contacts: [Contact]
  schedule: [Schedule]
  services: [Service]
  turns: [Turn]
}
